<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eli's Webpage</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom right, #222, #333);
            color: #e1e1e1;
            font-family: 'Lexend', sans-serif;
        }

        .container {
            width: 100dvw;
            height: 100dvh;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 5rem;
        }

        nav {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: .5rem;
            justify-content: center;
        }

        a {
            font-size: 2.5rem;
            color: #e1e1e1;
            text-decoration: none;
            background-color: #111;
            padding: .5rem 1rem;
            border-radius: 5px;
        }

        a:hover {
            color: darkgoldenrod;
            transition: all 300ms;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
    </nav>
    <div class="container">
        <h1>Are you lost? Page not found!</h1>
    </div>
</body>
</html>